<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/jpeg" href="image/download-removebg-preview.png" />
  <title>Happy birthday RelaEXE :3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url('image/back.jpg');
      background-size: cover;
      color: #333;
    }

    .container {
      max-width: 650px;
      margin: 0 auto;
      background: rgba(112, 109, 109, 0.7);;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      text-align: center;
      color: #c03966;
    }

    .ucapan {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .gif {
      display: block;
      margin: 20px auto 0;
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    @media (max-width: 600px) {
      .container {
        padding: 15px;
      }

      h1 {
        font-size: 1.5rem;
      }

      .ucapan {
        font-size: 1rem;
        flex-direction: row;
      }

      .ucapan img {
        width: 30px;
      }
    }
    a {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #e91e63;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    a:hover {
      background-color: #c2185b;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Happy birthday </h1>
    <p class="ucapan">Semoga panjang umur, sehat selalu, dan bahagia selalu from "Ravlor the sigma one :3"</p>
    <img src="image/spongebob.gif" alt="GIF Ucapan" class="gif">
    <a href="h2.html">next</a>
  </div>
</body>
</html>
