<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 5 My Favorite Soundtrack</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('img/red\ alert\ 2\ wallpaper.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .container {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    .btn {
        display: block;
        width: 200px;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #007BFF;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .btn:hover {
        background-color: #0056b3;
    }
    @media (max-width: 768px) {
            .container {
                width: 80%;
                padding: 15px;
            }
            .btn {
                font-size: 14px;
                padding: 8px 16px;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 90%;
                padding: 10px;
            }
            .btn {
                font-size: 12px;
                padding: 6px 12px;
            }
        }
</style>
<body>
    <div class="container">
        <h1>My Favorite Soundtrack :3</h1>
        <h6>Note: Jangan lupa volume-nya dikecilin</h6>
        
        <h3>Soundtrack 1 - sonic superstars cyber zone act 1</h3>
        <audio controls>
            <source src="img/videoplayback (1)-new.mp3" type="audio/mp3">
            Browser Anda tidak mendukung pemutaran audio.
        </audio>
        
        <h3>Soundtrack 2 - World Beyond  - REWIRED</h3>
        <audio controls>
            <source src="img/World Beyond  - REWIRED (feat. Maritza)-new.mp3" type="audio/mp3">
            Browser Anda tidak mendukung pemutaran audio.
        </audio>
        
        <h3>Soundtrack 3 - FROM CHAOS</h3>
        <audio controls>
            <source src="img/World Beyond - FROM CHAOS _ Lyric Video-new.mp3" type="audio/mp3">
            Browser Anda tidak mendukung pemutaran audio.
        </audio>
        
        <a class="btn" href="p6.html">lanjut</a>
    </div>
</body>
</html>
